# DockerDotNetWrapper

./: DockerDotNetWrapper.sln  README.md
Docker.DotNet.BasicAuth/: BasicAuthCredentials.cs  Docker.DotNet.BasicAuth.csproj  MaybeSecureString.cs
DockerDotNetWrapper/: DockerDotNetWrapper.vbproj  DockerReport.vb  Program.vb
DockerDotNetWrapper/My Project/: Resources.Designer.vb  Resources.resx
